# TaskLoader

./: README.md  pom.xml
src/main/java/github/llxxbb/taskLoader/: TaskCommand.java  TaskLooper.java  TaskLooperConfig.java  TaskLooperImpl.java  TaskProcesser.java  TaskProcessorIdBase.java
src/test/scala/github/llxxbb/taskLoader/: TaskLooperImplTest.scala  TaskProcessorIdBaseTest.scala
